{
  "type": "module",
  "devDependencies": {
    "@anthropic-ai/claude-code": "2.1.16",
    "prettier": "3.8.1",
    "prettier-plugin-toml": "2.0.6"
  },
  "scripts": {
    "format": "prettier . --check",
    "format:fix": "prettier . --write"
  },
  "engines": {
    "node": "24.13.0",
    "npm": "11.8.0"
  }
}
